spring.application.name=labmedical
server.port=8081
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=pacientes
springdoc.swagger-ui.urls[0].url=/api-docs/pacientes
springdoc.swagger-ui.urls[1].name=consultas
springdoc.swagger-ui.urls[1].url=/api-docs/consultas
springdoc.swagger-ui.urls[2].name=exames
springdoc.swagger-ui.urls[2].url=/api-docs/exames
springdoc.swagger-ui.urls[3].name=dashboard
springdoc.swagger-ui.urls[3].url=/api-docs/dashboard
springdoc.swagger-ui.urls[4].name=usuarios
springdoc.swagger-ui.urls[4].url=/api-docs/usuarios

jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
jwt.expiration=600000